{
  "answer_file": "BUGS.md",
  "planted": [
    {
      "id": "c1b1",
      "file": "cart.py",
      "symbol": "total",
      "lines": [
        1,
        5
      ],
      "type_keywords": [
        "off.?by.?one",
        "オフバイワン",
        "最後",
        "len.*-\\s*1"
      ]
    },
    {
      "id": "c1b2",
      "file": "cart.py",
      "symbol": "apply_discount",
      "lines": [
        8,
        9
      ],
      "type_keywords": [
        "割引",
        "加算",
        "符号",
        "\\+.*\\-",
        "discount"
      ]
    },
    {
      "id": "c1b3",
      "file": "cart.py",
      "symbol": "add_item",
      "lines": [
        12,
        14
      ],
      "type_keywords": [
        "可変",
        "mutable",
        "default",
        "デフォルト"
      ]
    }
  ]
}